# spring-cloud

./: 0-spring-boot.md
1-api/api/: build.gradle
1-api/gradle/wrapper/: gradle-wrapper.properties
1-api/microservices/product-composite-service/: build.gradle
1-api/microservices/product-service/: build.gradle
1-api/microservices/recommendation-service/: build.gradle
1-api/microservices/review-service/: build.gradle
1-api/util/: build.gradle
10-k8s/api/: build.gradle
10-k8s/microservices/product-composite-service/: build.gradle
10-k8s/microservices/product-service/: build.gradle
10-k8s/spring-cloud/authorization-server/: build.gradle
11-lightweight/: test-all.sh
11-lightweight/config-repo/: product.yml  recommendation.yml  review.yml
11-lightweight/microservices/product-composite-service/: build.gradle
11-lightweight/microservices/product-service/: build.gradle
11-lightweight/microservices/recommendation-service/: build.gradle
11-lightweight/microservices/review-service/: build.gradle
11-lightweight/spring-cloud/authorization-server/: build.gradle
11-lightweight/spring-cloud/config-server/: Dockerfile
11-lightweight/spring-cloud/gateway/: build.gradle
12-alternative/api/: build.gradle
12-alternative/config-repo/: product-composite.yml  review.yml
12-alternative/kubernetes/cert/: tls.crt  tls.key
12-alternative/microservices/product-composite-service/: build.gradle
12-alternative/microservices/product-service/: build.gradle
12-alternative/microservices/recommendation-service/: build.gradle
12-alternative/microservices/review-service/: build.gradle
12-alternative/spring-cloud/authorization-server/: build.gradle
12-alternative/spring-cloud/gateway/: build.gradle
12-alternative/util/: build.gradle
2-persistence/: test-all.sh
2-persistence/api/: build.gradle
2-persistence/gradle/wrapper/: gradle-wrapper.properties
2-persistence/microservices/product-composite-service/: build.gradle
2-persistence/microservices/product-composite-service/src/main/java/demo/microservices/composite/product/: ProductCompositeServiceApplication.java
2-persistence/microservices/product-composite-service/src/main/java/demo/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
2-persistence/microservices/product-composite-service/src/main/resources/: application.yml
2-persistence/microservices/product-composite-service/src/test/java/demo/microservices/composite/product/: ProductCompositeServiceApplicationTests.java
2-persistence/microservices/product-service/: build.gradle
2-persistence/microservices/recommendation-service/: build.gradle
2-persistence/microservices/review-service/: build.gradle
2-persistence/util/: build.gradle
3-reactive/: test-all.sh
3-reactive/api/: build.gradle
3-reactive/api/src/main/java/demo/microservices/api/composite/product/: ProductCompositeService.java
3-reactive/gradle/wrapper/: gradle-wrapper.properties
3-reactive/microservices/product-composite-service/: build.gradle
3-reactive/microservices/product-composite-service/src/main/java/demo/microservices/composite/product/: ProductCompositeServiceApplication.java
3-reactive/microservices/product-composite-service/src/main/java/demo/microservices/composite/product/services/: ProductCompositeIntegration.java
3-reactive/microservices/product-composite-service/src/main/resources/: application.yml
3-reactive/microservices/product-composite-service/src/test/java/demo/microservices/composite/product/: MessagingTests.java  ProductCompositeServiceApplicationTests.java
3-reactive/microservices/product-service/: build.gradle
3-reactive/microservices/recommendation-service/: build.gradle
3-reactive/microservices/review-service/: build.gradle
3-reactive/util/: build.gradle
4-discovery/: test-all.sh
4-discovery/gradle/wrapper/: gradle-wrapper.properties
4-discovery/microservices/product-composite-service/: build.gradle
4-discovery/microservices/product-service/: build.gradle
4-discovery/microservices/recommendation-service/: build.gradle
4-discovery/microservices/review-service/: build.gradle
5-gateway/: test-all.sh
5-gateway/api/: build.gradle
6-security/: test-all.sh
6-security/util/: build.gradle
7-config/config-repo/: product-composite.yml
7-config/util/: build.gradle
8-resilience/: create-projects.sh
8-resilience/config-repo/: product-composite.yml  product.yml  recommendation.yml  review.yml
8-resilience/util/: build.gradle
9-trace2/: test-all.sh
9-trace2/config-repo/: product-composite.yml  product.yml  recommendation.yml  review.yml
aepa-k8s-doc/: alternative.txt  commands-istio-mastery.txt  commands-istio.txt  commands1.txt  commands2.txt  commands3.txt  k8s.txt  lightweight.txt
aepa-k8s-doc/basic/: demo  deploy.yml  pod.yml  rc.yml  spring-deploy.yml  spring-svc.yml  svc.yml
aepa_doc/: 1-api.txt  2-persistence.txt  3-reactive.txt  4-discovery.txt  5-gateway.txt  6-security.txt  7-config.txt  8-resilience.txt  commands.txt  commands1.txt  commands2.txt  tracing.txt
aepa_doc/keystore/: edge-test.p12
(+256 files in other folders)
